server {
    listen 80;
    server_name localhost;
    root /var/www/html/web;
    index index.php index.html;

    location ~ ^/wp/.*\.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$uri;
    }

    location ~ ^/wp/(.*)$ {
        alias /var/www/html/wp/$1;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
